{
  "name": "react-cytoscapejs",
  "version": "1.2.1",
  "description": "React-based network visualization component, using Cytoscape",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/plotly/react-cytoscapejs.git"
  },
  "bugs": {
    "url": "https://github.com/plotly/react-cytoscapejs/issues"
  },
  "homepage": "https://github.com/plotly/react-cytoscapejs",
  "main": "./build/index.js",
  "module": "./build/index.es.js",
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "lint": "eslint `src/**/*.{js,ts,tsx}` --quiet --fix",
    "test": "jest",
    "type-check": "tsc --noEmit",
    "type-check:watch": "yarn type-check -- --watch",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "rollup -c",
    "build": "yarn build:types && yarn build:js",
    "dev": "rollup -c -w",
    "---OLD---": "-----------------------------------------------------------",
    "old:prepare": "run-s build:prod build:docgen",
    "old:bundle": "webpack",
    "old:build:dev": "cross-env NODE_ENV=development run-s bundle",
    "old:build:prod": "cross-env NODE_ENV=production run-s bundle",
    "old:build:docgen": "react-docgen src/component.js --pretty -o dist/react-cytoscape.docgen.json",
    "clean": "rimraf dist/*",
    "test:eslint": "eslint src/**",
    "test:eslint:fix": "eslint --fix src/**",
    "test:prettier": "prettier --list-different src/**",
    "test:prettier:fix": "prettier --write src/**",
    "test:mocha": "run-s bundle test:mocha:run",
    "test:mocha:run": "mocha-chrome test/index.html",
    "old:test": "run-s test:*",
    "watch": "cross-env NODE_ENV=development webpack --watch --config webpack.config.js",
    "start": "run-s watch",
    "demo": "cross-env NODE_ENV=development webpack-serve webpack.config.js --open --open-path demo.html"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@rollup/plugin-babel": "^5.2.1",
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@storybook/addon-actions": "^6.0.22",
    "@storybook/addon-links": "^6.0.22",
    "@storybook/addons": "^6.0.22",
    "@storybook/react": "^6.0.22",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.0.4",
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.2",
    "@types/testing-library__jest-dom": "^5.9.3",
    "@types/testing-library__react": "^10.2.0",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "babel-loader": "^8.1.0",
    "eslint": "^7.10.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-jest": "^24.0.2",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.2",
    "fork-ts-checker-webpack-plugin": "^5.2.0",
    "jest": "^26.4.2",
    "prettier": "^2.1.2",
    "rollup": "^2.28.2",
    "rollup-plugin-analyzer": "^3.3.0",
    "rollup-plugin-peer-deps-external": "^2.2.3",
    "rollup-plugin-typescript2": "^0.27.3",
    "ts-jest": "^26.4.0",
    "ts-loader": "^8.0.4",
    "typescript": "^4.0.3",
    "babel-polyfill": "^6.9.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^5.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "immutable": "^3.8.2",
    "mocha": "^5.2.0",
    "mocha-chrome": "^1.1.0",
    "npm-run-all": "^4.1.1",
    "react": "^16.13.1",
    "react-docgen": "^2.21.0",
    "react-dom": "^16.13.1",
    "rimraf": "^2.6.2"
  },
  "engines": {
    "node": ">=8.11.3"
  },
  "dependencies": {
    "cytoscape": "^3.16.2",
    "prop-types": "^15.6.2",
    "use-debounce": "^5.0.1"
  }
}